<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    android:id="@+id/settings_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/settings"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textSize="40dp"
        android:layout_weight="1" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/antialias"
        android:id="@+id/aabox"
        android:layout_gravity="left"
        android:checked="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_weight="1"
        android:background="#3c30ff00"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="setAA" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:layout_weight="0.5"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#3c0051ff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Clear Records"
        android:id="@+id/clearrecords"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#3cff7e00"
        android:textColor="#ffffff"
        android:onClick="clearResult" />

</LinearLayout>